# potential-hack

./: README.md
E-hack/Human-Pose-Compare-master/: calculations.py  main.py  requirements.txt  score.py
E-hack/Human-Pose-Compare-master/posenet/: model.py
MirrorBall/: settings.gradle
MirrorBall/app/: build.gradle
MirrorBall/app/src/androidTest/java/com/sandystudios/mirrorball/: ExampleInstrumentedTest.java
MirrorBall/app/src/main/: AndroidManifest.xml
MirrorBall/app/src/main/java/com/sandystudios/mirrorball/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Data.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.java  ScopedExecutor.java  Util.java  VisionImageProcessor.java  VisionProcessorBase.java
MirrorBall/app/src/main/java/com/sandystudios/mirrorball/adapter/: CustomPagerAdapter.java
MirrorBall/app/src/main/java/com/sandystudios/mirrorball/posedetector/: CoordsArray.java  PoseAlignment.java  PoseComparison.java  PoseDetectorProcessor.java  PoseGraphic.java  SmoothAngles.java
MirrorBall/app/src/main/java/com/sandystudios/mirrorball/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
MirrorBall/app/src/main/res/drawable/: gradient_btn_main.xml  gradient_main.xml
MirrorBall/app/src/main/res/drawable-v24/: toggle_style.xml
MirrorBall/app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  activity_vision_live_preview.xml  item.xml  settings_style.xml
MirrorBall/app/src/main/res/menu/: live_preview_menu.xml
MirrorBall/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MirrorBall/app/src/main/res/values-night/: themes.xml
MirrorBall/app/src/test/java/com/sandystudios/mirrorball/: ExampleUnitTest.java
MirrorBall/gradle/wrapper/: gradle-wrapper.properties
PoseDetection/: settings.gradle
PoseDetection/app/: build.gradle
PoseDetection/app/src/main/: AndroidManifest.xml
PoseDetection/app/src/main/res/drawable/: nonselecteditem_dot.xml
PoseDetection/app/src/main/res/layout/: activity_main.xml  (+1 more)
PoseDetection/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
